<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="1" name="" sampleRate="44100" start="8320" end="1312640" type="sparse" dimensions="2" resolution="1" notifyOnAdd="true" dataset="0" subtype="box" minimum="-2081.31" maximum="7832.45" units="Hz" />
    <dataset id="0" dimensions="2">
      <point frame="8320" value="1459.32" duration="706560" extent="4532.01" label="1" />
      <point frame="780480" value="921.143" duration="532160" extent="5183.48" label="1" />
    </dataset>
  </data>
  <display>
    <layer id="2" type="boxes" name="Boxes" model="1"  verticalScale="0"  colourName="White" colour="#ffffff" darkBackground="true" />
  </display>
</sv>
